VIRTUAL_NETWORK=proxy
VIRTUAL_HOST=phabricator.blindsteal.local,phabricatorfiles.blindsteal.local
LETSENCRYPT_HOST=phabricator.blindsteal.local,phabricatorfiles.blindsteal.local
LETSENCRYPT_EMAIL=test@foo.bar

MAX_DB_TRIES=60
PHABRICATOR_DOMAIN=phabricator.blindsteal.local
PHABRICATOR_FILE_DOMAIN=phabricatorfiles.blindsteal.local